<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwc-m8-EAV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quizIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XNu-rc-QRb">
                                        <rect key="frame" x="132" y="334" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="bC3-Cn-Pd7"/>
                                            <constraint firstAttribute="height" constant="150" id="nRq-cu-ipb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.95973480009363743" blue="0.14810701933584869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="XNu-rc-QRb" firstAttribute="centerX" secondItem="Gwc-m8-EAV" secondAttribute="centerX" id="FuC-Bd-LTI"/>
                                    <constraint firstItem="XNu-rc-QRb" firstAttribute="centerY" secondItem="Gwc-m8-EAV" secondAttribute="centerY" id="yAU-a6-OUS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gwc-m8-EAV" secondAttribute="trailing" id="Css-8o-cxl"/>
                            <constraint firstItem="Gwc-m8-EAV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RNf-Qc-wSy"/>
                            <constraint firstItem="Gwc-m8-EAV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sz8-ZP-AMt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gwc-m8-EAV" secondAttribute="bottom" id="zzd-Nc-L3z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="quizIcon" width="880" height="920"/>
    </resources>
</document>
