<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vaK-fo-yrc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uj-h2-RXH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyo-mZ-EwR">
                                        <rect key="frame" x="180" y="157" width="55" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <segue destination="wiP-XL-3fF" kind="showDetail" identifier="StartGameSegue" id="YtQ-rk-leG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx5-tA-Rfi">
                                        <rect key="frame" x="141" y="270" width="132" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Highscore"/>
                                        <connections>
                                            <segue destination="RXb-Id-TkH" kind="show" id="Frc-HO-dVH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IG-Fa-cul">
                                        <rect key="frame" x="155" y="383" width="107" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <segue destination="5As-tx-V4e" kind="show" id="bMT-0A-oJY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snR-gq-w8W">
                                        <rect key="frame" x="120" y="490" width="186" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Add questions"/>
                                        <connections>
                                            <segue destination="qY5-Mg-nbK" kind="show" id="Pqq-uz-7TO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.95973480010000001" blue="0.1481070193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="7IG-Fa-cul" firstAttribute="leading" secondItem="0uj-h2-RXH" secondAttribute="leading" constant="155" id="5zK-1U-Ta9"/>
                                    <constraint firstItem="yyo-mZ-EwR" firstAttribute="leading" secondItem="0uj-h2-RXH" secondAttribute="leading" constant="180" id="B87-Og-i21"/>
                                    <constraint firstItem="fx5-tA-Rfi" firstAttribute="top" secondItem="yyo-mZ-EwR" secondAttribute="bottom" constant="65" id="BzW-MR-Iak"/>
                                    <constraint firstItem="7IG-Fa-cul" firstAttribute="top" secondItem="fx5-tA-Rfi" secondAttribute="bottom" constant="65" id="GXZ-ZP-LXp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="snR-gq-w8W" secondAttribute="trailing" constant="108" id="Srt-ic-4U9"/>
                                    <constraint firstItem="snR-gq-w8W" firstAttribute="top" secondItem="7IG-Fa-cul" secondAttribute="bottom" constant="59" id="Yjo-PH-Y3n"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yyo-mZ-EwR" secondAttribute="trailing" constant="20" symbolic="YES" id="ZwK-gL-8SM"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7IG-Fa-cul" secondAttribute="trailing" constant="152" id="bMf-m2-igo"/>
                                    <constraint firstItem="fx5-tA-Rfi" firstAttribute="leading" secondItem="0uj-h2-RXH" secondAttribute="leading" constant="141" id="g9T-Js-Sdy"/>
                                    <constraint firstItem="snR-gq-w8W" firstAttribute="leading" secondItem="0uj-h2-RXH" secondAttribute="leading" constant="120" id="tO4-wh-jD0"/>
                                    <constraint firstAttribute="bottom" secondItem="snR-gq-w8W" secondAttribute="bottom" constant="236" id="uNC-Fr-BhQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fx5-tA-Rfi" secondAttribute="trailing" constant="20" symbolic="YES" id="ueq-eU-ZzS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0uj-h2-RXH" secondAttribute="trailing" id="4Yl-cI-rMg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0uj-h2-RXH" secondAttribute="bottom" id="RwF-GA-zfx"/>
                            <constraint firstItem="0uj-h2-RXH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Thp-jD-ybq"/>
                            <constraint firstItem="0uj-h2-RXH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c9U-79-bew"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3FE-Sc-lH9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="91b-dP-lKf">
            <objects>
                <viewController id="5As-tx-V4e" customClass="SettingsViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqu-2f-xpk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cP7-hN-1Uj">
                                <rect key="frame" x="153" y="161" width="141" height="32"/>
                                <segments>
                                    <segment title="Ordered"/>
                                    <segment title="Random"/>
                                </segments>
                                <connections>
                                    <action selector="questionsOrderSegmentedControlValueChanged:" destination="5As-tx-V4e" eventType="valueChanged" id="AAT-PF-hwu"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBh-4Z-v0y">
                                <rect key="frame" x="20" y="166" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions topic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJQ-cc-IQY">
                                <rect key="frame" x="20" y="224" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jfi-pb-a4l">
                                <rect key="frame" x="163" y="219" width="131" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="questionsTopicSegmentedControlValueChanged:" destination="5As-tx-V4e" eventType="valueChanged" id="4e4-tP-KJF"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95973480010000001" blue="0.1481070193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jfi-pb-a4l" firstAttribute="top" secondItem="cP7-hN-1Uj" secondAttribute="bottom" constant="27" id="5Cw-Qw-77T"/>
                            <constraint firstItem="cP7-hN-1Uj" firstAttribute="top" secondItem="NCC-K7-1vN" secondAttribute="top" constant="73" id="7fh-v2-Tx8"/>
                            <constraint firstItem="qBh-4Z-v0y" firstAttribute="top" secondItem="NCC-K7-1vN" secondAttribute="top" constant="78" id="QZD-JS-OQ2"/>
                            <constraint firstItem="qBh-4Z-v0y" firstAttribute="leading" secondItem="NCC-K7-1vN" secondAttribute="leading" constant="20" id="aAU-kh-U3l"/>
                            <constraint firstItem="WJQ-cc-IQY" firstAttribute="leading" secondItem="NCC-K7-1vN" secondAttribute="leading" constant="20" id="hkQ-kz-C3c"/>
                            <constraint firstItem="jfi-pb-a4l" firstAttribute="leading" secondItem="WJQ-cc-IQY" secondAttribute="trailing" constant="8" id="ktp-3s-D1M"/>
                            <constraint firstItem="cP7-hN-1Uj" firstAttribute="leading" secondItem="qBh-4Z-v0y" secondAttribute="trailing" constant="5" id="qBD-TM-umO"/>
                            <constraint firstItem="NCC-K7-1vN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jfi-pb-a4l" secondAttribute="trailing" constant="130" id="uQa-mh-oId"/>
                            <constraint firstItem="WJQ-cc-IQY" firstAttribute="top" secondItem="qBh-4Z-v0y" secondAttribute="bottom" constant="37" id="wVk-Ln-4aa"/>
                            <constraint firstItem="NCC-K7-1vN" firstAttribute="trailing" secondItem="cP7-hN-1Uj" secondAttribute="trailing" constant="120" id="zfa-yJ-3ML"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NCC-K7-1vN"/>
                    </view>
                    <navigationItem key="navigationItem" id="7hI-CX-t2h"/>
                    <connections>
                        <outlet property="questionsOrderSegmentedControl" destination="cP7-hN-1Uj" id="OcV-pM-rXj"/>
                        <outlet property="questionsTopicSegmentedControl" destination="jfi-pb-a4l" id="6bi-Gb-mhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfJ-ww-HJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-558"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="0qy-No-C5t">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wiP-XL-3fF" customClass="GameViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOV-k7-cSX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyH-gF-A4Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3J-nj-Vw2">
                                        <rect key="frame" x="32" y="581" width="350" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laV-VY-TLm">
                                                <rect key="frame" x="8" y="19" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="2xk-r0-aBK"/>
                                                    <constraint firstAttribute="height" constant="90" id="ZZL-Fb-cPS"/>
                                                </constraints>
                                                <state key="normal" image="5050Icon"/>
                                                <connections>
                                                    <action selector="fiftyFiftyPick:" destination="wiP-XL-3fF" eventType="touchUpInside" id="rrP-Jl-ZO9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CWK-hc-aYc">
                                                <rect key="frame" x="247" y="19" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Ks7-tF-3vO"/>
                                                    <constraint firstAttribute="width" constant="90" id="fHY-ew-I5G"/>
                                                </constraints>
                                                <state key="normal" image="audienceHelpIcon"/>
                                                <connections>
                                                    <action selector="audienceHelpPick:" destination="wiP-XL-3fF" eventType="touchUpInside" id="6TE-vj-Jiu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2Az-hS-8wH">
                                                <rect key="frame" x="130" y="19" width="91" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="91" id="cKp-WE-7R0"/>
                                                    <constraint firstAttribute="height" constant="90" id="pqo-ZQ-g9c"/>
                                                </constraints>
                                                <state key="normal" image="friendCallIcon"/>
                                                <connections>
                                                    <action selector="friendCallPick:" destination="wiP-XL-3fF" eventType="touchUpInside" id="sUW-bx-MWV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.95973480010000001" blue="0.1481070193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="laV-VY-TLm" firstAttribute="leading" secondItem="t3J-nj-Vw2" secondAttribute="leading" constant="8" id="DL6-3A-rMI"/>
                                            <constraint firstItem="2Az-hS-8wH" firstAttribute="leading" secondItem="laV-VY-TLm" secondAttribute="trailing" constant="32" id="dHw-Kz-Lzj"/>
                                            <constraint firstItem="CWK-hc-aYc" firstAttribute="leading" secondItem="2Az-hS-8wH" secondAttribute="trailing" constant="26" id="e0r-Rx-CYR"/>
                                            <constraint firstItem="2Az-hS-8wH" firstAttribute="top" secondItem="t3J-nj-Vw2" secondAttribute="top" constant="19" id="eeB-5g-e2E"/>
                                            <constraint firstAttribute="width" constant="350" id="fXv-6f-tnI"/>
                                            <constraint firstAttribute="height" constant="128" id="fjs-W8-FsS"/>
                                            <constraint firstItem="laV-VY-TLm" firstAttribute="top" secondItem="t3J-nj-Vw2" secondAttribute="top" constant="19" id="gAH-2U-Koc"/>
                                            <constraint firstItem="CWK-hc-aYc" firstAttribute="top" secondItem="t3J-nj-Vw2" secondAttribute="top" constant="19" id="kqg-wv-PJa"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3e-9q-TV8">
                                        <rect key="frame" x="173" y="753" width="69" height="30"/>
                                        <state key="normal" title="End game"/>
                                        <connections>
                                            <action selector="endGame:" destination="wiP-XL-3fF" eventType="touchUpInside" id="OeN-iu-IRO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 : 3 000 000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZS-oU-h3n">
                                        <rect key="frame" x="32" y="44" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="pl5-98-pn1"/>
                                            <constraint firstAttribute="height" constant="50" id="rbp-ld-aPQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMK-6X-hmv">
                                        <rect key="frame" x="32" y="367" width="350" height="170"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="9i1-NS-ddo">
                                                <rect key="frame" x="40" y="36" width="120" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.95973480010000001" blue="0.1481070193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="12345678901234567890123456789012"/>
                                                <connections>
                                                    <action selector="firstAnswerPick:" destination="wiP-XL-3fF" eventType="touchUpInside" id="ggJ-Fn-2h6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yfB-xY-dH9">
                                                <rect key="frame" x="221" y="36" width="120" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.95973480010000001" blue="0.1481070193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="12345678901234567890123456789012"/>
                                                <connections>
                                                    <action selector="secondAnswerPick:" destination="wiP-XL-3fF" eventType="touchUpInside" id="JHH-yh-dvQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn1-NU-5Y4">
                                                <rect key="frame" x="10" y="36" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.95973480010000001" blue="0.1481070193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0d-qu-mJh">
                                                <rect key="frame" x="191" y="36" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.95973480010000001" blue="0.1481070193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0da-SI-VqM">
                                                <rect key="frame" x="40" y="105" width="120" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.95973480010000001" blue="0.1481070193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="12345678901234567890123456789012"/>
                                                <connections>
                                                    <action selector="thirdAnswerPick:" destination="wiP-XL-3fF" eventType="touchUpInside" id="TyV-fz-uNW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ln3-Jj-d3I">
                                                <rect key="frame" x="221" y="105" width="120" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.95973480010000001" blue="0.1481070193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="12345678901234567890123456789012"/>
                                                <connections>
                                                    <action selector="fourthAnswerPick:" destination="wiP-XL-3fF" eventType="touchUpInside" id="fK6-iY-IOS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSr-l8-rXR">
                                                <rect key="frame" x="10" y="105" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.95973480010000001" blue="0.1481070193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb3-zC-12z">
                                                <rect key="frame" x="191" y="105" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.95973480010000001" blue="0.1481070193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1n-NO-n6g">
                                        <rect key="frame" x="32" y="127" width="350" height="183"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="Ket-cS-KjJ"/>
                                            <constraint firstAttribute="height" constant="183" id="njx-ed-Mk4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.95973480010000001" blue="0.1481070193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="CZS-oU-h3n" firstAttribute="top" secondItem="zyH-gF-A4Q" secondAttribute="top" constant="44" id="5Ld-pN-f2M"/>
                                    <constraint firstItem="CZS-oU-h3n" firstAttribute="leading" secondItem="zyH-gF-A4Q" secondAttribute="leading" constant="32" id="A5M-wo-h4m"/>
                                    <constraint firstItem="i3e-9q-TV8" firstAttribute="top" secondItem="t3J-nj-Vw2" secondAttribute="bottom" constant="44" id="Elq-ey-69Q"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CZS-oU-h3n" secondAttribute="trailing" constant="20" symbolic="YES" id="NcZ-x0-r3q"/>
                                    <constraint firstItem="jMK-6X-hmv" firstAttribute="top" secondItem="X1n-NO-n6g" secondAttribute="bottom" constant="57" id="NyJ-R7-k1x"/>
                                    <constraint firstItem="X1n-NO-n6g" firstAttribute="leading" secondItem="zyH-gF-A4Q" secondAttribute="leading" constant="32" id="Vsf-9o-c4Z"/>
                                    <constraint firstItem="X1n-NO-n6g" firstAttribute="top" secondItem="CZS-oU-h3n" secondAttribute="bottom" constant="33" id="YR5-5n-PB0"/>
                                    <constraint firstItem="jMK-6X-hmv" firstAttribute="leading" secondItem="zyH-gF-A4Q" secondAttribute="leading" constant="32" id="a5N-KZ-KRa"/>
                                    <constraint firstItem="t3J-nj-Vw2" firstAttribute="top" secondItem="jMK-6X-hmv" secondAttribute="bottom" constant="44" id="bGB-5Y-bHq"/>
                                    <constraint firstAttribute="trailing" secondItem="jMK-6X-hmv" secondAttribute="trailing" constant="32" id="eId-cq-NqS"/>
                                    <constraint firstAttribute="trailing" secondItem="t3J-nj-Vw2" secondAttribute="trailing" constant="32" id="eRh-bg-Dtb"/>
                                    <constraint firstItem="i3e-9q-TV8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zyH-gF-A4Q" secondAttribute="leading" constant="20" symbolic="YES" id="f7I-LU-XGb"/>
                                    <constraint firstAttribute="bottom" secondItem="i3e-9q-TV8" secondAttribute="bottom" constant="35" id="fhS-sX-mPx"/>
                                    <constraint firstAttribute="trailing" secondItem="i3e-9q-TV8" secondAttribute="trailing" constant="172" id="jCA-Kr-lUp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X1n-NO-n6g" secondAttribute="trailing" constant="20" symbolic="YES" id="mOA-Q5-SjF"/>
                                    <constraint firstItem="t3J-nj-Vw2" firstAttribute="leading" secondItem="zyH-gF-A4Q" secondAttribute="leading" constant="32" id="oxR-jB-bAf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zyH-gF-A4Q" firstAttribute="leading" secondItem="tHd-ZZ-X0d" secondAttribute="leading" id="CqL-WW-5je"/>
                            <constraint firstItem="zyH-gF-A4Q" firstAttribute="top" secondItem="tHd-ZZ-X0d" secondAttribute="top" id="FPR-ZF-8GE"/>
                            <constraint firstItem="tHd-ZZ-X0d" firstAttribute="trailing" secondItem="zyH-gF-A4Q" secondAttribute="trailing" id="pmw-hc-gMJ"/>
                            <constraint firstItem="tHd-ZZ-X0d" firstAttribute="bottom" secondItem="zyH-gF-A4Q" secondAttribute="bottom" id="q22-74-Re2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tHd-ZZ-X0d"/>
                    </view>
                    <navigationItem key="navigationItem" id="tWX-Hg-Vvd"/>
                    <connections>
                        <outlet property="audienceHelpButton" destination="CWK-hc-aYc" id="lvJ-gh-ttb"/>
                        <outlet property="fiftyFiftyButton" destination="laV-VY-TLm" id="yuS-hN-FyC"/>
                        <outlet property="firstAnswerButton" destination="9i1-NS-ddo" id="sqS-2I-67p"/>
                        <outlet property="firstAnswerLabel" destination="bn1-NU-5Y4" id="C9e-8j-TTB"/>
                        <outlet property="fourthAnswerButton" destination="Ln3-Jj-d3I" id="qKt-1M-wzn"/>
                        <outlet property="fourthAnswerLabel" destination="gb3-zC-12z" id="kmi-WQ-8jF"/>
                        <outlet property="friendCallButton" destination="2Az-hS-8wH" id="7Pa-hn-71z"/>
                        <outlet property="questionLabel" destination="X1n-NO-n6g" id="HTp-re-zaX"/>
                        <outlet property="scoreLabel" destination="CZS-oU-h3n" id="fzl-44-3ZC"/>
                        <outlet property="secondAnswerButton" destination="yfB-xY-dH9" id="e2D-vh-LIw"/>
                        <outlet property="secondAnswerLabel" destination="k0d-qu-mJh" id="AYN-25-lA5"/>
                        <outlet property="thirdAnswerButton" destination="0da-SI-VqM" id="1Eh-Zh-wSs"/>
                        <outlet property="thirdAnswerLabel" destination="cSr-l8-rXR" id="xkF-gN-kOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oq-b3-qjo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vt7-wo-1Xi">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="vaK-fo-yrc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hWA-pf-cnk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gy8-h3-b3K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2cY-s7-cz4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utM-Cf-iBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="115"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="MyL-vB-Av9">
            <objects>
                <tableViewController id="RXb-Id-TkH" customClass="ScoreViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CIw-g7-ODQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.95973480010000001" blue="0.1481070193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreViewCell" rowHeight="100" id="ONq-qh-2rC" customClass="ScoreViewCell" customModule="Quiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ONq-qh-2rC" id="hBB-wn-rTL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKl-p7-gd2">
                                            <rect key="frame" x="20" y="8" width="154" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aji-JW-5TK">
                                            <rect key="frame" x="20" y="36" width="204" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hN-ee-7f7">
                                            <rect key="frame" x="240" y="36" width="154" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9M-Ra-7kc">
                                            <rect key="frame" x="20" y="64" width="204" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5050Icon" translatesAutoresizingMaskIntoConstraints="NO" id="066-aP-sG1">
                                            <rect key="frame" x="240" y="62" width="26" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="audienceHelpIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eNH-6D-8sf">
                                            <rect key="frame" x="274" y="62" width="26" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="friendCallIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fRB-kV-Nag">
                                            <rect key="frame" x="308" y="62" width="26" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.95973480010000001" blue="0.1481070193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="answersLabel" destination="Aji-JW-5TK" id="Jtf-cC-Anl"/>
                                    <outlet property="audienceHelpImageView" destination="eNH-6D-8sf" id="tYo-S8-1FI"/>
                                    <outlet property="dateLabel" destination="QKl-p7-gd2" id="mT9-Ng-oW3"/>
                                    <outlet property="fiftyFiftyImageView" destination="066-aP-sG1" id="fiC-ka-ZGG"/>
                                    <outlet property="friendCallImageView" destination="fRB-kV-Nag" id="tZD-Ok-WEd"/>
                                    <outlet property="loseLabel" destination="3hN-ee-7f7" id="ZGh-5y-rfP"/>
                                    <outlet property="scoreLabel" destination="g9M-Ra-7kc" id="X87-x2-h4a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RXb-Id-TkH" id="Mo4-3X-wN0"/>
                            <outlet property="delegate" destination="RXb-Id-TkH" id="meu-74-Z4v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jrc-vY-fIy">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="BRJ-sE-iae">
                            <connections>
                                <action selector="clearScore:" destination="RXb-Id-TkH" id="7W4-gh-QhI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0S-oj-2ga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="780.80357142857144"/>
        </scene>
        <!--Add Questions View Controller-->
        <scene sceneID="018-RX-pL5">
            <objects>
                <viewController id="qY5-Mg-nbK" customClass="AddQuestionsViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WD8-lL-uGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3HP-u1-R8E">
                                <rect key="frame" x="0.0" y="186" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" red="1" green="0.95973480010000001" blue="0.1481070193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddQuestionsViewCell" rowHeight="271" id="jbe-gn-NPM" customClass="AddQuestionsViewCell" customModule="Quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="271"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jbe-gn-NPM" id="Wdb-q4-V7K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="271"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdE-QU-VIS">
                                                    <rect key="frame" x="27" y="22" width="74" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cj-d7-tpH">
                                                    <rect key="frame" x="27" y="64" width="74" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="una-6g-yvr">
                                                    <rect key="frame" x="27" y="105" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itD-M5-UZU">
                                                    <rect key="frame" x="109" y="15" width="285" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="questionTextFieldChanged:" destination="jbe-gn-NPM" eventType="editingDidEnd" id="ceK-hw-okK"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUa-Xb-iY3">
                                                    <rect key="frame" x="109" y="57" width="285" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="firstAnswerTextFieldChanged:" destination="jbe-gn-NPM" eventType="editingDidEnd" id="xaU-Y7-9iA"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBf-Gm-Yni">
                                                    <rect key="frame" x="109" y="99" width="285" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="secondAnswerTextFieldChanged:" destination="jbe-gn-NPM" eventType="editingDidEnd" id="vJ4-la-fwh"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5l-rP-WMD">
                                                    <rect key="frame" x="109" y="141" width="285" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="thirdAnswerTextFieldChanged:" destination="jbe-gn-NPM" eventType="editingDidEnd" id="dNp-LE-LIo"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tH0-8e-IBO">
                                                    <rect key="frame" x="109" y="183" width="285" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="fourthAnswerTextFieldChanged:" destination="jbe-gn-NPM" eventType="editingDidEnd" id="EAZ-C4-et3"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IK-gB-SBc">
                                                    <rect key="frame" x="27" y="148" width="77" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyC-og-Adu">
                                                    <rect key="frame" x="27" y="189" width="77" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EH5-Yh-g4K">
                                                    <rect key="frame" x="20" y="230" width="374" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                        <segment title="Third"/>
                                                        <segment title="Fourth"/>
                                                    </segments>
                                                    <color key="selectedSegmentTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="correctAnswerSegmentedControlChanged:" destination="jbe-gn-NPM" eventType="valueChanged" id="ZHu-S2-auA"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.95973480010000001" blue="0.1481070193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="correctAnswerSegmentedControl" destination="EH5-Yh-g4K" id="Sl9-g0-LMb"/>
                                            <outlet property="firstAnswerTextField" destination="DUa-Xb-iY3" id="PN4-MI-XLF"/>
                                            <outlet property="fourthAnswerTextField" destination="tH0-8e-IBO" id="jE9-sV-fNv"/>
                                            <outlet property="questionTextField" destination="itD-M5-UZU" id="hWY-Jy-KOA"/>
                                            <outlet property="secondAnswerTextField" destination="OBf-Gm-Yni" id="78O-QT-eAj"/>
                                            <outlet property="thirdAnswerTextField" destination="g5l-rP-WMD" id="MHU-mw-nNJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZd-VH-hje">
                                <rect key="frame" x="0.0" y="88" width="414" height="94"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jm1-v8-3dj">
                                        <rect key="frame" x="8" y="56" width="131" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xie-SG-ofj"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="selectedSegmentTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="questionsTopicSegmentControlValueChanged:" destination="qY5-Mg-nbK" eventType="valueChanged" id="oeh-9t-UgH"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use custom questions in game:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO3-1P-q19">
                                        <rect key="frame" x="8" y="18" width="240" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zH0-n6-XmO">
                                        <rect key="frame" x="345" y="13" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="onTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="userQuestionsSwitchAction:" destination="qY5-Mg-nbK" eventType="valueChanged" id="8gR-5m-T6l"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.95973480010000001" blue="0.1481070193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jm1-v8-3dj" secondAttribute="trailing" constant="20" symbolic="YES" id="0g6-Kh-Xae"/>
                                    <constraint firstItem="Jm1-v8-3dj" firstAttribute="leading" secondItem="DZd-VH-hje" secondAttribute="leadingMargin" id="TLQ-VT-J7D"/>
                                    <constraint firstItem="Jm1-v8-3dj" firstAttribute="bottom" secondItem="DZd-VH-hje" secondAttribute="bottomMargin" id="dAX-Oh-0Pk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95973480010000001" blue="0.1481070193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3HP-u1-R8E" firstAttribute="top" secondItem="Whf-4l-xoy" secondAttribute="top" constant="98" id="5hy-iw-7zH"/>
                            <constraint firstItem="3HP-u1-R8E" firstAttribute="top" secondItem="DZd-VH-hje" secondAttribute="bottom" constant="4" id="Dmu-O5-eai"/>
                            <constraint firstItem="Whf-4l-xoy" firstAttribute="trailing" secondItem="3HP-u1-R8E" secondAttribute="trailing" id="FhQ-pC-YzM"/>
                            <constraint firstItem="3HP-u1-R8E" firstAttribute="leading" secondItem="Whf-4l-xoy" secondAttribute="leading" id="Q09-Ks-wOg"/>
                            <constraint firstItem="DZd-VH-hje" firstAttribute="leading" secondItem="Whf-4l-xoy" secondAttribute="leading" id="j5h-pM-FOw"/>
                            <constraint firstItem="DZd-VH-hje" firstAttribute="top" secondItem="Whf-4l-xoy" secondAttribute="top" id="wIP-Ve-eYB"/>
                            <constraint firstItem="DZd-VH-hje" firstAttribute="trailing" secondItem="Whf-4l-xoy" secondAttribute="trailing" id="ygB-H2-wPo"/>
                            <constraint firstItem="Whf-4l-xoy" firstAttribute="bottom" secondItem="3HP-u1-R8E" secondAttribute="bottom" id="yxC-DE-Eau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Whf-4l-xoy"/>
                    </view>
                    <navigationItem key="navigationItem" id="efJ-wG-bt9">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="5Vm-bB-Yhq">
                            <connections>
                                <action selector="addNewQuestion:" destination="qY5-Mg-nbK" id="3re-aN-f4i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="questionsTableView" destination="3HP-u1-R8E" id="sp3-Us-5js"/>
                        <outlet property="questionsTopicSegmentedControl" destination="Jm1-v8-3dj" id="QOq-8r-luv"/>
                        <outlet property="userQuestionsSwitch" destination="zH0-n6-XmO" id="Rmp-io-iRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hml-dl-fax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="780.80357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="5050Icon" width="630" height="630"/>
        <image name="audienceHelpIcon" width="880" height="579"/>
        <image name="friendCallIcon" width="860" height="768"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
