<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameboardView.canPlaceMarkView(at:):GameboardView.swift">
         <PersistentStrings>
            <PersistentString
               value = "markViewForPosition">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Referee.doesPlayerHaveWinningCombination(_:):Referee.swift">
         <PersistentStrings>
            <PersistentString
               value = "winningCombinations">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MoveInvoker.execute():MoveInvoker.swift">
         <PersistentStrings>
            <PersistentString
               value = "commands">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MoveInvoker.addLogCommand(command:):MoveInvoker.swift">
         <PersistentStrings>
            <PersistentString
               value = "commands">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
