<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Game.finishGameSession(lose:score:totalQuestionsCount:correctAnswersCount:):Game.swift">
         <PersistentStrings>
            <PersistentString
               value = "Float(correctAnswersCount) / Float(totalQuestionsCount)">
            </PersistentString>
            <PersistentString
               value = "self.gameSession">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Game.finishGameSession(lose:score:totalAnswersCount:correctAnswersCount:):Game.swift">
         <PersistentStrings>
            <PersistentString
               value = "Float(totalAnswersCount == 0 ? 0 : correctAnswersCount / totalAnswersCount)">
            </PersistentString>
            <PersistentString
               value = "self.gameSession">
            </PersistentString>
            <PersistentString
               value = "self.gameSessions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainMenuViewController.prepare(for:sender:):MainMenuViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Game.startGame():Game.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.gameSession">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
